# Application
APP_APP_NAME=demo-service
APP_VERSION=0.1.0
APP_ENVIRONMENT=local
APP_ALLOWED_ORIGINS=["http://localhost","http://127.0.0.1"]

# Database
APP_DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/demo
