# Application
APP_APP_NAME=nasa-service
APP_VERSION=0.1.0
APP_ENVIRONMENT=local
APP_ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:8001","https://nasa.qminds.io","https://api.nasa.qminds.io"]

# Database
APP_DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/nasa-db
APP_ANNOTATION_DELETE_SECRET=qminds
